# telegram bot token
TOKEN=

# axios cache lifetime
CACHE_LIFETIME=30

# winston minimum log level
LOG_LEVEL=info

# restrict bot to specific channels
# leave empty to don't restrict to anything
RESTRICT_TO=
